<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/louvre/src/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/louvre/src</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ordering.php.html#17">App\Entity\Ordering</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#11">App\Entity\Ticket</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ticket.php.html#11">App\Entity\Ticket</a></td><td class="text-right">600</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ordering.php.html#92"><abbr title="App\Entity\Ordering::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#109"><abbr title="App\Entity\Ticket::setFirstname">setFirstname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#255"><abbr title="App\Entity\Ordering::setTickets">setTickets</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#61"><abbr title="App\Entity\Ticket::hydrate">hydrate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#74"><abbr title="App\Entity\Ticket::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#81"><abbr title="App\Entity\Ticket::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#88"><abbr title="App\Entity\Ticket::getLastname">getLastname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#95"><abbr title="App\Entity\Ticket::setLastname">setLastname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#102"><abbr title="App\Entity\Ticket::getFirstname">getFirstname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#116"><abbr title="App\Entity\Ticket::getCountry">getCountry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#240"><abbr title="App\Entity\Ordering::setEmailSent">setEmailSent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#123"><abbr title="App\Entity\Ticket::setCountry">setCountry</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#130"><abbr title="App\Entity\Ticket::getBirthdate">getBirthdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#137"><abbr title="App\Entity\Ticket::setBirthdate">setBirthdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#144"><abbr title="App\Entity\Ticket::getPricing">getPricing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#148"><abbr title="App\Entity\Ticket::setPricing">setPricing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#170"><abbr title="App\Entity\Ticket::getPromotion">getPromotion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#177"><abbr title="App\Entity\Ticket::setPromotion">setPromotion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#248"><abbr title="App\Entity\Ordering::getTickets">getTickets</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#232"><abbr title="App\Entity\Ordering::getEmailSent">getEmailSent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#100"><abbr title="App\Entity\Ordering::hydrate">hydrate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#166"><abbr title="App\Entity\Ordering::setNumber">setNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#115"><abbr title="App\Entity\Ordering::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#122"><abbr title="App\Entity\Ordering::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#129"><abbr title="App\Entity\Ordering::getDay">getDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#136"><abbr title="App\Entity\Ordering::setDay">setDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#143"><abbr title="App\Entity\Ordering::getDateOrder">getDateOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#151"><abbr title="App\Entity\Ordering::setDateOrder">setDateOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#159"><abbr title="App\Entity\Ordering::getNumber">getNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#173"><abbr title="App\Entity\Ordering::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#224"><abbr title="App\Entity\Ordering::setPaied">setPaied</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#180"><abbr title="App\Entity\Ordering::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#187"><abbr title="App\Entity\Ordering::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#194"><abbr title="App\Entity\Ordering::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#201"><abbr title="App\Entity\Ordering::getCode">getCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#205"><abbr title="App\Entity\Ordering::setCode">setCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#209"><abbr title="App\Entity\Ordering::addTicket">addTicket</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ordering.php.html#216"><abbr title="App\Entity\Ordering::getPaied">getPaied</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ticket.php.html#181"><abbr title="App\Entity\Ticket::getPricingWithAge">getPricingWithAge</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ticket.php.html#181"><abbr title="App\Entity\Ticket::getPricingWithAge">getPricingWithAge</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Ticket.php.html#61"><abbr title="App\Entity\Ticket::hydrate">hydrate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Ticket.php.html#148"><abbr title="App\Entity\Ticket::setPricing">setPricing</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.3-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 6.5.7</a> at Sat Mar 10 18:38:06 CET 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([39,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,23,"<a href=\"Ordering.php.html#17\">App\\Entity\\Ordering<\/a>"],[0,24,"<a href=\"Ticket.php.html#11\">App\\Entity\\Ticket<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Ordering.php.html#92\">App\\Entity\\Ordering::__construct<\/a>"],[0,1,"<a href=\"Ordering.php.html#100\">App\\Entity\\Ordering::hydrate<\/a>"],[0,1,"<a href=\"Ordering.php.html#115\">App\\Entity\\Ordering::getId<\/a>"],[0,1,"<a href=\"Ordering.php.html#122\">App\\Entity\\Ordering::setId<\/a>"],[0,1,"<a href=\"Ordering.php.html#129\">App\\Entity\\Ordering::getDay<\/a>"],[0,1,"<a href=\"Ordering.php.html#136\">App\\Entity\\Ordering::setDay<\/a>"],[0,1,"<a href=\"Ordering.php.html#143\">App\\Entity\\Ordering::getDateOrder<\/a>"],[0,1,"<a href=\"Ordering.php.html#151\">App\\Entity\\Ordering::setDateOrder<\/a>"],[0,1,"<a href=\"Ordering.php.html#159\">App\\Entity\\Ordering::getNumber<\/a>"],[0,1,"<a href=\"Ordering.php.html#166\">App\\Entity\\Ordering::setNumber<\/a>"],[0,1,"<a href=\"Ordering.php.html#173\">App\\Entity\\Ordering::getType<\/a>"],[0,1,"<a href=\"Ordering.php.html#180\">App\\Entity\\Ordering::setType<\/a>"],[0,1,"<a href=\"Ordering.php.html#187\">App\\Entity\\Ordering::getEmail<\/a>"],[0,1,"<a href=\"Ordering.php.html#194\">App\\Entity\\Ordering::setEmail<\/a>"],[0,1,"<a href=\"Ordering.php.html#201\">App\\Entity\\Ordering::getCode<\/a>"],[0,1,"<a href=\"Ordering.php.html#205\">App\\Entity\\Ordering::setCode<\/a>"],[0,1,"<a href=\"Ordering.php.html#209\">App\\Entity\\Ordering::addTicket<\/a>"],[0,1,"<a href=\"Ordering.php.html#216\">App\\Entity\\Ordering::getPaied<\/a>"],[0,1,"<a href=\"Ordering.php.html#224\">App\\Entity\\Ordering::setPaied<\/a>"],[0,1,"<a href=\"Ordering.php.html#232\">App\\Entity\\Ordering::getEmailSent<\/a>"],[0,1,"<a href=\"Ordering.php.html#240\">App\\Entity\\Ordering::setEmailSent<\/a>"],[0,1,"<a href=\"Ordering.php.html#248\">App\\Entity\\Ordering::getTickets<\/a>"],[0,1,"<a href=\"Ordering.php.html#255\">App\\Entity\\Ordering::setTickets<\/a>"],[0,2,"<a href=\"Ticket.php.html#61\">App\\Entity\\Ticket::hydrate<\/a>"],[0,1,"<a href=\"Ticket.php.html#74\">App\\Entity\\Ticket::getId<\/a>"],[0,1,"<a href=\"Ticket.php.html#81\">App\\Entity\\Ticket::setId<\/a>"],[0,1,"<a href=\"Ticket.php.html#88\">App\\Entity\\Ticket::getLastname<\/a>"],[0,1,"<a href=\"Ticket.php.html#95\">App\\Entity\\Ticket::setLastname<\/a>"],[0,1,"<a href=\"Ticket.php.html#102\">App\\Entity\\Ticket::getFirstname<\/a>"],[0,1,"<a href=\"Ticket.php.html#109\">App\\Entity\\Ticket::setFirstname<\/a>"],[0,1,"<a href=\"Ticket.php.html#116\">App\\Entity\\Ticket::getCountry<\/a>"],[0,1,"<a href=\"Ticket.php.html#123\">App\\Entity\\Ticket::setCountry<\/a>"],[0,1,"<a href=\"Ticket.php.html#130\">App\\Entity\\Ticket::getBirthdate<\/a>"],[0,1,"<a href=\"Ticket.php.html#137\">App\\Entity\\Ticket::setBirthdate<\/a>"],[0,1,"<a href=\"Ticket.php.html#144\">App\\Entity\\Ticket::getPricing<\/a>"],[0,2,"<a href=\"Ticket.php.html#148\">App\\Entity\\Ticket::setPricing<\/a>"],[0,1,"<a href=\"Ticket.php.html#170\">App\\Entity\\Ticket::getPromotion<\/a>"],[0,1,"<a href=\"Ticket.php.html#177\">App\\Entity\\Ticket::setPromotion<\/a>"],[0,7,"<a href=\"Ticket.php.html#181\">App\\Entity\\Ticket::getPricingWithAge<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
